{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Expo App",
			"type": "shell",
			"command": "npx expo start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Android Production (EAS)",
			"type": "shell",
			"command": "npx eas build -p android --profile production",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Android Internal (EAS)",
			"type": "shell",
			"command": "npx eas build -p android --profile preview",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": false,
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}